<!DOCTYPE html>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
</head>

<body style="margin:0;padding:0;">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style>
    .email-container {
      width: 100%;
      table-layout: fixed;
      margin: auto;
      background: #F0F0F0;
      padding: 20px
    }

    .email-content {
      width: 600px;
      background: #fff;
      border-radius: 10px;
    }

    .company-logo {
      max-width: 300px;
      margin: auto;
      padding: 20px 20px 0 20px;
    }

    .copy {
      padding: 0 50px 0 50px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    .youtube-thumbnail {
      max-width: 400px;
      padding: 60px 0 0 0;
    }

    .cta {
      padding: 10px;
      margin: 20px auto 50px auto;
      background: #6bd5c9;
      width: 150px;
      border-radius: 30px;
      color: #fff;
      font-size: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .rule {
      width: 400px;
      background: #6bd5c9;
      height: 2px;
      margin: auto
    }

    .social-media-icon {
      height: 25px;
      width: auto;
      padding: 30px 10px 10px 20px;
    }

    .footer-copy {
      padding: 10px 50px 0 50px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(122, 122, 122);
    }

    .footer-address {
      padding: 0 50px 0 50px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      color: #0F0088;
    }

    @media screen and (max-width: 640px) {
      .email-container {
        background: #fff;
        padding: 0;
      }

      .email-content {
        width: 100%;
      }

      .youtube-thumbnail {
        max-width: 350px;
      }

      .rule {
        width: 300px;
      }
    }
  </style>
  <table border="0" class="email-container">
    <tr>
      <td>
        <table border="0" align="center" class="email-content">
          <tr>
            <td align="center">
              <img class="company-logo" src="./zippy-paws-logo.png">
            </td>
          </tr>
          <tr>
            <td align="center">
              <img style="width:100%;" src="./header.png">
            </td>
          </tr>
          <tr>
            <td align="center">
              <img style="width:66%;padding:20px;" src="./title.png">
            </td>
          </tr>
          <tr>
            <td align="center" class="copy">
              Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Suspendisse porttitor, sapien id aliquet pulvinar, mauris nunc consectetur erat.
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://www.youtube.com/watch?v=SdNO75EJums"><img class="youtube-thumbnail"
                  src="http://res.cloudinary.com/techmarketer/image/fetch/w_0.25,c_scale,l_playbutton.png,o_88/q_100,w_650/http://img.youtube.com/vi/SdNO75EJums/maxresdefault.jpg"></img></a>
            </td>
          </tr>
          <tr>
            <td>
              <table class="cta">
                <tr>
                  <td>
                    Visit Shop
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="rule">
              </table>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="social-media-icon" src="./twitter-icon.png">
              <img class="social-media-icon" src="./facebook-icon.png">
              <img class="social-media-icon" src="./instagram-icon.png">
              <img class="social-media-icon" src="./youtube-icon.png">
              <img class="social-media-icon" src="./pinterest-icon.png">
          </tr>
          <tr>
            <td align="center" class="footer-copy">
              zippypaws.com | 909 606 6094 | FAQs
            </td>
          </tr>
          <tr>
            <td align="center" class="footer-copy">
              You have recieved this email as a subscriber to the Zippy Paws newsletter. You can <b>unsubscribe
              </b> from these
              emails <b>here</b>.</br>
              (Don’t worry, we wont take it personally).
            </td>
          </tr>
          <tr>
            <td align="center" class="footer-address">
              5548 Daniels St. Chino, CA 91710 5548 Daniels St.
            </td>
          </tr>
          <tr>
            <td align="center" class="footer-copy">
              &copy; Zippy Paws
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>